server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/financings-tom
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=toto
=======
spring.datasource.password=Takamura1!
>>>>>>> branch 'develop' of https://github.com/toboutal/financings-tom.git

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
