server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/financings-tom
spring.datasource.username=postgres
spring.datasource.password=pg31full69!

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
